[
  {
    "id": "tools",
    "children":
    [
      {
        "id": "lsp-lua",
        "caption": "LSP-lua: Setup Environment",
        "command": "lsp_lua_setup_environment"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LSP",
            "id": "lsp-settings",
            "children": [
              {
                "caption": "Servers",
                "id": "lsp-servers",
                "children": [
                  {
                    "caption": "LSP-lua",
                    "command": "edit_settings",
                    "args": {
                      "base_file": "${packages}/LSP-lua/LSP-lua.sublime-settings",
                      "default": "// Settings in here override those in \"LSP-lua/LSP-lua.sublime-settings\"\n{\n\t$0\n}\n",
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]
